html{
    box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


:root{
    --background-color-first: #2F303A;
    --background-color-second: #F5F4FA;
    --color-hover-focus: #2196F3;
    --color-white: #ffffff;
    --color-dark: #212121;
    --color-grey: #757575;
    --icon-color: #AFB1B8;
}



h1, h2, h3, h4,
h5, h6, p, ul{
    margin: 0;
}

ul {
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


body{
     font-family: 'Roboto', sans-serif;
     color: var(--color-dark);
     letter-spacing: 0.03em;
     font-size: 14px;
     line-height: 1.71;
}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

.link{
    text-decoration: none;
    color: currentColor;
}

.active:hover,
.active:focus {
  color: var(--color-hover-focus);
}

.list{
    list-style: none;
}

.current{
    color: var(--color-hover-focus);
}

.container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}


/*-------Stidio page-------*/

/*---Header---*/

.logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-blue{
    color: var(--color-hover-focus)
}

.header {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ECECEC;
}

.header-list{
    display: flex;
  
}
.header-nav{
    margin-left: 93px;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}
.header-item .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-list{
    display: flex;
    margin-left: auto;
    column-gap: 50px;
}

.header-wrapper{
    display: flex;
    align-items: center;
}

.contact-link{
    color: var(--color-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.contact-social-icon{
    fill: currentColor;
}


/*---Hero section---*/

.hero{
    background-color: var(--background-color-first);
    text-align: center;
    color: var(--color-white);
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-bg{
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    max-width: 1600px;
}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin: auto;
    margin-bottom: 30px;
}

.hero-btn{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    line-height: 1.87;
    background-color: var(--color-hover-focus);
    color: var(--color-white);
    cursor: pointer;
    padding: 10px 32px;
    border-radius: 4px;

}
.hero-btn:hover,
.hero-btn:focus{
    background-color: #188CE8;
}

/*---Feature section---*/
.feature-social-icon{
    background-color: #F5F4FA;
    text-align: center;
}

.feature-icon-wrapper{
    width: 100%;
    background-color: #F5F4FA;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 30px;
}


.feature-list{
    display: flex;
    column-gap: 30px;
}
.feature-item{
    width: 270px;
}

.feature-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feature-text{
    color: var(--color-grey);
}

/*---Services section---*/
.services{
    padding-top: 0;

}

.services-title{
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
  }

  .services-list{
    display: flex;
    column-gap: 30px;
  }

  /* Team section */

.team{
    background-color: var(--background-color-second);
}
.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.teem-list{
    display: flex;
    column-gap: 30px;
}

.team-item{
    font-size: 16px;
    line-height: 1.18;
    background-color: var(--color-white);
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
  
.team-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
} 

.wrapper-name-text{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-text{
    color: var(--color-grey);
}

.team-social{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 16px;
}

.team-social-link{
     height: 44px;
     width: 44px;
     border-radius: 50%;
     background-color: #ffffff;
     display: flex;
     align-items: center;
     justify-content: center;
}

.team-social-icon{
    fill: var(--icon-color);
}

.team-social-link:hover,
.team-social-link:focus{
    background-color: var(--color-hover-focus);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon{
      fill: #ffffff;
}

/* ---Our-clients section--- */

.clients-section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.our-clients{
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
.client-item{
    width: 170px;
    height: 92px;
}
.client-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);
}

.client-link:hover,
.client-link:focus{
    fill: var(--color-hover-focus);
    border: 1px solid var(--color-hover-focus);
} 



/*---Footer section---*/

.footer{
    background-color: var(--background-color-first);
    color: var(--color-white);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-wrapper{
    display: flex;
    align-items: baseline;
}

.footer .logo{
    display: inline-block;
    margin-bottom: 20px;
}

.footer-text{
    margin-bottom: 9px;
}
.footer-item:first-child{
    margin-bottom: 9px;
}

.footer-address{
    font-style: normal;
   
}
.footer-contact {
    color: rgba(255, 255, 255, 0.6);
}

.footer-social-wrapper{
    margin-left: 70px;
}

.footer-social-text{
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.14;
    margin-bottom: 20px;
}

.footer-social{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 16px;
}


.footer-social-link{
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-social-icon{
   fill: var(--color-white);
}

.footer-social-link:hover,
.footer-social-link:focus{
   background-color: var(--color-hover-focus);
}

.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon{
     fill: #ffffff;
}

/*-------Portfolio page-------*/


/*---Porfolio section---*/

.filter-btn{
    background-color: var(--background-color-second);
    color: var(--color-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
}

.filter-btn:hover,
.filter-btn:focus{
   background-color:var(--color-hover-focus);
   color: var(--color-white);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link{
    display: block;
}

.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-list{
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin-bottom: 50px;
}

.portfolio-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.portfolio-text{
    font-size: 16px;
    line-height: 1.87;
    color: var(--color-grey);
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.wrapper-card{
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
}
